altgraph==0.15
appdirs==1.4.3
astroid==1.6.1
colorama==0.3.9
cx-Freeze==5.0.2
Cython==0.27.3
decorator==4.2.1
future==0.16.0
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.11.1
lazy-object-proxy==1.3.1
macholib==1.9
mccabe==0.6.1
packaging==16.8
parso==0.1.1
pefile==2017.11.5
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
PyInstaller==3.3.1
pylint==1.8.2
pyparsing==2.2.0
pypiwin32==220
PyQt5==5.8.2
simplegeneric==0.8.1
sip==4.19.2
six==1.11.0
virtualenv==16.1.0
virtualenvwrapper-win==1.2.5
wrapt==1.10.11
